; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ./hardware/src
test_dir = ./hardware/test
include_dir = ./hardware/include
lib_dir = ./hardware/lib

[env:uno]
platform = atmelavr
framework = arduino
board = uno
